error {
  path.missing= "Ce champ est requis"
  expected.jsstring= "Une chaine de caractères est attendue"
  expected.jsnumber= "Une valeur numérique est attendue"
  expected.numberformatexception="Une valeur numérique est attendue"
  empty="Ce champ ne peut pas être vide"
  expected.enumstring="Ce champ est requis. Les valeurs autorisées sont '{' {0} '}'"
  expected.validenumvalue="La valeur ''{0}'' n''est pas acceptable. Les valeurs autorisées sont '{' {1} '}'"
  expected.date.pattern="Une date au format ''{0}'' est attendue"
  expected.strictpositive="Cette valeur doit être strictement positive"
}

apierror {
  unauthorized="Authentification invalide"
  norights="Vous n'avez pas les droits pour accéder à cette ressource"
  badrequest="Requête invalide {0}"
  badformat="Les données transmises ne respectent pas le format Json"
  notfound="La ressource n'a pas été trouvée"
  routenotfound="La route ''{0} {1}'' n'a pas été trouvée sur le serveur"
  validationerrors="Il y a des erreurs dans les données transmises"
  internalservererror="Erreur interne pendant la gestion de la requête"
}
